<?php

namespace AppBundle\Repository;

/**
 * AcademicMobilityTranslationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AcademicMobilityTranslationRepository extends \Doctrine\ORM\EntityRepository
{
}
