<?php

namespace AppBundle\Repository;

use AppBundle\Entity\AcademicMobility;
use AppBundle\Repository\Filter\FilterableTrait;
use Doctrine\ORM\QueryBuilder;

/**
 * AcademicMobilityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AcademicMobilityRepository extends \Doctrine\ORM\EntityRepository
{
    use FilterableTrait;

    public function queryByTitle(QueryBuilder $queryBuilder, $title, $alias = null)
    {
        $queryBuilder->andWhere('t.title LIKE :title')
                     ->setParameter('title', '%'.$title.'%');

        return $queryBuilder;
    }

    public function queryByDateBegin(QueryBuilder $queryBuilder, $dateBegin, $alias = null)
    {
        $queryBuilder->andWhere($alias.'.dateBegin >= :dateBegin')
                     ->setParameter('dateBegin', $dateBegin);

        return $queryBuilder;
    }

    public function queryByDateEnd(QueryBuilder $queryBuilder, $dateEnd, $alias = null)
    {
        $queryBuilder->andWhere($alias.'.dateEnd <= :dateEnd')
                     ->setParameter('dateEnd', $dateEnd);

        return $queryBuilder;
    }

    public function queryByDateReceptionEnd(QueryBuilder $queryBuilder, $dateReceptionEnd, $alias = null)
    {
        $queryBuilder->andWhere($alias.'.dateReceptionEnd <= :dateReceptionEnd')
                     ->setParameter('dateReceptionEnd', $dateReceptionEnd);

        return $queryBuilder;
    }

    public function queryByDuration(QueryBuilder $queryBuilder, $duration, $alias = null)
    {
        $queryBuilder->andWhere($alias.'.duration = :duration')
                     ->setParameter('duration', $duration);

        return $queryBuilder;
    }

    public function queryByDurationType(QueryBuilder $queryBuilder, $durationType, $alias = null)
    {
        $queryBuilder->andWhere($alias.'.durationType = :durationType')
                     ->setParameter('durationType', $durationType);

        return $queryBuilder;
    }

    public function queryByUniversities(QueryBuilder $queryBuilder, $universities, $alias = null)
    {
        $queryBuilder->andWhere('university IN (:universities)')
                     ->setParameter('universities', $universities);

        return $queryBuilder;
    }

    public function queryByMobilityType(QueryBuilder $queryBuilder, $mobilityType, $alias = null)
    {
        $queryBuilder->andWhere('mbt IN (:mobilityType)')
                     ->setParameter('mobilityType', $mobilityType);

        return $queryBuilder;
    }

    public function queryByCities(QueryBuilder $queryBuilder, $cities, $alias = null)
    {
        $queryBuilder->andWhere('city.id IN (:cities)')
                     ->setParameter('cities', $cities);

        return $queryBuilder;
    }

    public function queryByLanguages(QueryBuilder $queryBuilder, $languages, $alias = null)
    {
        foreach ($languages as $key => $language) {
            $queryBuilder->join($alias.'.languages', 'lang'.$key, 'WITH', 'lang'.$key.' = :language'.$key)
                         ->setParameter('language'.$key, $language);
        }

        return $queryBuilder;
    }

    public function queryByKnowledgeAreaItems(QueryBuilder $queryBuilder, $knowledgeAreaItems, $alias = null)
    {
        $queryBuilder->andWhere('knowledgeAreaItems.id IN (:knowledgeAreaItems)')
                     ->setParameter('knowledgeAreaItems', $knowledgeAreaItems);

        return $queryBuilder;
    }

    public function queryByAudiences(QueryBuilder $queryBuilder, $audiences, $alias = null)
    {
        $queryBuilder->andWhere('audiences.id IN (:audiences)')
                     ->setParameter('audiences', $audiences);

        return $queryBuilder;
    }

    /**
     * @param array $types
     * @return AcademicMobility[]|null
     */
    public function getLastAcademicMobilityForMain($types = [], $locale = null)
    {
        $qb = $this->createQueryBuilder('am');

        $qb->select('am, mobilityType, university')
            ->leftJoin('am.mobilityType', 'mobilityType')
            ->leftJoin('am.university', 'university')
            ->where($qb->expr()->andX(
                $qb->expr()->in('mobilityType.transKey', $types)
            ))
            ->andWhere('am.isPublished = :isPublished')
            ->orderBy('am.id', 'DESC');

        if ($locale) {
            $qb->leftJoin('am.translations', 'amtrans')
                ->andWhere('amtrans.locale = :locale')
                ->setParameter('locale', $locale);
        }

        $qb->setMaxResults(4)
        ->setParameter('isPublished', true);

        return $qb->getQuery()->getResult();
    }

    public function queryByStatus(QueryBuilder $queryBuilder, $isPublished, $alias = null)
    {
        $queryBuilder->andWhere($alias.'.isPublished = :isPublished')
                     ->setParameter('isPublished', $isPublished);

        return $queryBuilder;
    }

    public function createQueryBuilderRelated($alias = 'am', $locale = null)
    {
        $qb = $this->createQueryBuilder($alias);

        // Если был добавлен join то добавить в queryByLanguages в ->addGroupBy
        $qb->select($alias.', city, university, mbt, audiences, lang, knowledgeAreaItems, t, ult')
            ->leftJoin($alias.'.mobilityType', 'mbt')
            ->leftJoin($alias.'.university','university')
            ->leftJoin('university.translations','ult')
            ->leftJoin($alias.'.audiences', 'audiences')
            ->leftJoin($alias.'.city', 'city')
            ->leftJoin($alias.'.knowledgeAreaItems', 'knowledgeAreaItems')
            ->leftJoin($alias.'.translations', 't')
            ->leftJoin($alias.'.languages', 'lang');

        if (!is_null($locale)) {
            $qb->andWhere('t.locale = :locale')
               ->setParameter('locale', $locale);
        }

        return $qb;
    }

    public function orderQueryByStatusAndId($alias, QueryBuilder $queryBuilder)
    {
        $queryBuilder
            ->addOrderBy($alias.'.isPublished')
            ->addOrderBy($alias.'.id', "DESC");

        return $queryBuilder;
    }

}
