<?php

namespace AppBundle\Repository;

/**
 * AcademicMobilityTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AcademicMobilityTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
