<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Scope;
use AppBundle\Entity\University;
use AppBundle\Repository\Filter\FilterableTrait;
use Doctrine\ORM\QueryBuilder;

use AppBundle\Entity\BestPractice;

/**
 * BestPracticeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BestPracticeRepository extends \Doctrine\ORM\EntityRepository
{
    use FilterableTrait;

    public function queryByTitle(QueryBuilder $queryBuilder, $title, $alias = null)
    {
        $queryBuilder->andWhere('t.title LIKE :search')
                     ->setParameter('search', '%'.$title.'%');

        return $queryBuilder;
    }

    public function queryByScopes(QueryBuilder $queryBuilder, $scopes, $alias = null)
    {
        $queryBuilder->andWhere('sc IN (:scope)')->setParameter('scope', $scopes);

        return $queryBuilder;
    }

    public function queryByUniversities(QueryBuilder $queryBuilder, $universities, $alias = null)
    {
        $queryBuilder->andWhere('un IN (:universities)')->setParameter('universities', $universities);

        return $queryBuilder;
    }

    public function findRelated(BestPractice $bestPractice, $locale = null)
    {
        $query = $this->createQueryBuilder('p')
            ->select('p, scope, pu , putrans, ptrans')
            ->leftJoin('p.scope', 'scope')
            ->leftJoin('p.university', 'pu')
            ->leftJoin('pu.translations', 'putrans')
            ->leftJoin('p.translations', 'ptrans')
            ->andWhere('p.id <> :id')
            ->andWhere('p.scope = :scope')
            ->andWhere('p.status = :status')
            ->setParameters([
                'id' => $bestPractice->getId(),
                'scope' => $bestPractice->getScope(),
                'university' => $bestPractice->getUniversity(),
                'status' => BestPractice::STATUS_PUBLISHED,
            ]);
        if ($locale) {
            $query->andWhere('ptrans.locale = :locale')
                ->setParameter('locale', $locale);
        }

        $bestPracticesSameScopeAndUniversity = (clone $query)
            ->andWhere('p.university = :university')
            ->setMaxResults(2)
            ->getQuery()
            ->execute();

        $bestPracticesSameScope = (clone $query)
            ->andWhere('p.university <> :university')
            ->setMaxResults(3)
            ->getQuery()
            ->execute();

        $result = array_merge($bestPracticesSameScope, $bestPracticesSameScopeAndUniversity);
        shuffle($result);

        return $result;
    }

    public function queryByStatus(QueryBuilder $queryBuilder, $status, $alias = null)
    {
        $queryBuilder->andWhere($alias.'.status = :s')->setParameter('s', $status);

        return $queryBuilder;
    }

    public function getCountByScopeAndUniversity(Scope $scope, University $university)
    {
        $query = $this->createQueryBuilder('bp')
            ->select('COUNT(bp)')
            ->andWhere('bp.scope = :scope')
            ->andWhere('bp.university = :university')
            ->setParameters([
              'scope' => $scope,
              'university' => $university,
            ])
            ->getQuery();

        return (int) $query->getSingleScalarResult();
    }

    public function createQueryBuilderRelated($alias, $locale = null)
    {
        $qb = $this->createQueryBuilder($alias);
        $qb->select($alias.', un, sc, img, t, untrans');
        $qb->leftJoin($alias.'.university', 'un')
            ->leftJoin($alias.'.scope', 'sc')
            ->leftJoin($alias.'.image', 'img')
            ->leftJoin($alias.'.translations', 't')
            ->leftJoin('un.translations', 'untrans');

        if (!is_null($locale)) {
            $qb->andWhere('t.locale = :locale')
               ->setParameter('locale', $locale);
        }

        return $qb;
    }

    public function orderQuery($alias, QueryBuilder $qb)
    {
        return $qb->orderBy($alias.'.status', 'ASC')
            ->addOrderBy($alias.'.id', 'DESC');
    }

    public function findPublished($limit = null, $locale = null)
    {
        $qb = $this->createQueryBuilder('bp')
                   ->andWhere('bp.status = :published')
                   ->setParameter('published', BestPractice::STATUS_PUBLISHED)
                   ->orderBy('bp.id', 'DESC');

        if (!is_null($limit)) {
            $qb->setMaxResults((int) $limit);
        }

        if (!is_null($locale)) {
            $qb->leftJoin('bp.translations', 'bpt')
                ->andWhere('bpt.locale = :locale')
                ->setParameter('locale', $locale);
        }

        return $qb->getQuery()->getResult();
    }
}
