<?php

namespace AppBundle\Repository;

/**
 * CityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CityRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllWithTransOrderedByName($locale)
    {
        return $this->getCommonQuery($locale);
    }

    public function findByName($name, $locale, $limit)
    {
        $qb = $this->createQueryBuilder('c')
                    ->select('c.id, trans.name as text')
                    ->leftJoin('c.translations', 'trans')
                    ->andWhere('trans.locale = :locale')
                    ->andWhere('trans.name LIKE :name')
                    ->setParameters([
                        'locale' => $locale,
                        'name' => $name.'%',
                    ])
                    ->setMaxResults($limit)
                    ->addOrderBy('trans.name', 'ASC');

        return $qb->getQuery()->getArrayResult();
    }

    public function findWhereBranchesExist($locale)
    {
        return $this
            ->getCommonQuery($locale)
            ->innerJoin('AppBundle:UniversityBranch', 'ub', 'WITH', 'ub.city = c.id');
    }

    public function findByUniversity($university, $locale, bool $loadAllWhenEmpty = null)
    {
        if (is_array($university)) {
            return $this->findWhereBranchesExist($locale)
                ->andWhere('ub.university IN (:universities)')
                ->setParameter('universities', $university);
        }

        if (!empty($university) || !$loadAllWhenEmpty) {
            return $this->findWhereBranchesExist($locale)
                ->andWhere('ub.university = :university')
                ->setParameter('university', $university);
        }

        return $this->findWhereBranchesExist($locale);

    }

    public function findWhereMobilitiesExist($locale)
    {
        return $this
            ->getCommonQuery($locale)
            ->innerJoin('AppBundle:AcademicMobility', 'am', 'WITH', 'am.city = c.id');
    }

    public function findWhereContestsExist($locale)
    {
        return $this
            ->getCommonQuery($locale)
            ->innerJoin('AppBundle:Contest', 'cn', 'WITH', 'cn.city = c.id');
    }

    private function getCommonQuery($locale)
    {
        return $this->createQueryBuilder('c')
                    ->select('c, trans')
                    ->leftJoin('c.translations', 'trans')
                    ->andWhere('trans.locale = :locale')
                    ->setParameter('locale', $locale)
                    ->addOrderBy('trans.name', 'ASC');
    }
}
