<?php

namespace AppBundle\Repository;

use AppBundle\Repository\Filter\FilterableTrait;
use Doctrine\ORM\QueryBuilder;

/**
 * ContestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContestRepository extends \Doctrine\ORM\EntityRepository
{
    use FilterableTrait;

    public function queryBySearch(QueryBuilder $queryBuilder, $search, $alias = null)
    {
        $queryBuilder->andWhere('t.title LIKE :title')
                     ->setParameter('title', '%'.$search.'%');

        return $queryBuilder;
    }

    public function queryByDateBegin(QueryBuilder $queryBuilder, $dateBegin, $alias = null)
    {
        $queryBuilder->andWhere($alias.'.dateBegin >= :dateBegin')
                     ->setParameter('dateBegin', $dateBegin);

        return $queryBuilder;
    }

    public function queryByDateEnd(QueryBuilder $queryBuilder, $dateEnd, $alias = null)
    {
        $queryBuilder->andWhere($alias.'.dateEnd <= :dateEnd')
                     ->setParameter('dateEnd', $dateEnd);

        return $queryBuilder;
    }

    public function queryByDateReceptionEnd(QueryBuilder $queryBuilder, $dateReceptionEnd, $alias = null)
    {
        $queryBuilder->andWhere($alias.'.dateReceptionEnd <= :dateReceptionEnd')
                     ->setParameter('dateReceptionEnd', $dateReceptionEnd);

        return $queryBuilder;
    }

    public function queryByUniversity(QueryBuilder $queryBuilder, $universities, $alias = null)
    {
        $queryBuilder->andWhere($alias.'.university IN (:universities)')
                     ->setParameter('universities', $universities);

        return $queryBuilder;
    }

    public function queryByContestType(QueryBuilder $queryBuilder, $contestTypes, $alias = null)
    {
        $queryBuilder->andWhere('ct.id IN (:contestTypes)')
                     ->setParameter('contestTypes', $contestTypes);

        return $queryBuilder;
    }

    public function queryByCities(QueryBuilder $queryBuilder, $cities, $alias = null)
    {
        $queryBuilder->andWhere('city.id IN (:cities)')
                     ->setParameter('cities', $cities);

        return $queryBuilder;
    }

    public function queryByLanguages(QueryBuilder $queryBuilder, $languages, $alias = null)
    {
        foreach ($languages as $key => $language) {
            $queryBuilder->join($alias.'.languages', 'lang'.$key, 'WITH', 'lang'.$key.' = :language'.$key)
                         ->setParameter('language'.$key, $language);
        }

        return $queryBuilder;
    }

    public function queryByKnowledgeAreaItems(QueryBuilder $queryBuilder, $knowledgeAreaItems, $alias = null)
    {
        $queryBuilder->andWhere('knowledgeArea.id IN (:knowledgeAreaItems)')
                     ->setParameter('knowledgeAreaItems', $knowledgeAreaItems);

        return $queryBuilder;
    }

    public function queryByAudience(QueryBuilder $queryBuilder, $audiences, $alias = null)
    {
        if ($audiences && !is_iterable($audiences)) {
            $audiences = [$audiences];
        }
        foreach ($audiences as $key => $audience) {
            $queryBuilder->join($alias.'.audiences', 'aud'.$key, 'WITH', 'aud'.$key.' = :audience'.$key)
                         ->setParameter('audience'.$key, $audience);
        }

        return $queryBuilder;
    }

    public function queryIsPublished(QueryBuilder $queryBuilder, $isPublished, $alias = null)
    {
        $queryBuilder->andWhere($alias.'.isPublished = :isPublished')
                     ->setParameter('isPublished', $isPublished);

        return $queryBuilder;
    }

    public function createQueryBuilderRelated($alias = 'c', $locale = null)
    {
        $qb = $this->createQueryBuilder($alias);

        $qb->select($alias.', knowledgeArea, audiences, city, lang, ctrans, un, t, utrans, logos, ct');
        $qb->leftJoin($alias.'.knowledgeAreaItems', 'knowledgeArea')
            ->leftJoin($alias.'.audiences', 'audiences')
            ->leftJoin($alias.'.city','city')
            ->leftJoin('city.translations', 'ctrans')
            ->leftJoin($alias.'.contestType', 'ct')
            ->leftJoin($alias.'.university', 'un')
            ->leftJoin($alias.'.translations', 't')
            ->leftJoin('un.translations', 'utrans')
            ->leftJoin('utrans.image', 'logos')
            ->leftJoin($alias.'.languages', 'lang');

        if (!is_null($locale)) {
            $qb->andWhere('t.locale = :locale')
               ->setParameter('locale', $locale);
        }

        return $qb;
    }

    public function orderQueryByStatusAndId($alias, QueryBuilder $queryBuilder)
    {
        $queryBuilder
            ->addOrderBy($alias.'.isPublished')
            ->addOrderBy($alias.'.id', "DESC");

        return $queryBuilder;
    }
}
