<?php

namespace AppBundle\Repository;

/**
 * ContestTranslationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContestTranslationRepository extends \Doctrine\ORM\EntityRepository
{
}
