<?php

namespace AppBundle\Repository;

/**
 * EntranceTestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntranceTestRepository extends \Doctrine\ORM\EntityRepository
{
}
