<?php

namespace AppBundle\Repository;

/**
 * KeywordRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KeywordRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByName($name, $limit)
    {
        $queryBuilder = $this->createQueryBuilder('k')
                             ->select('k.id, k.name as text')
                             ->where('k.name LIKE :name')
                             ->setParameter('name', $name.'%')
                             ->setMaxResults($limit);

        return $queryBuilder->getQuery()->getArrayResult();
    }
}
