<?php

namespace AppBundle\Repository;

/**
 * KnowledgeAreaItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KnowledgeAreaItemRepository extends \Doctrine\ORM\EntityRepository
{
    public function getFastFiltersData($locale)
    {
        return $this->createQueryBuilder('kai')
            ->select('kai as knowledgeAreaItem, count(p) as programs, ka.id as knowledgeAreaId')
            ->leftJoin('kai.area', 'ka')
            ->join('AppBundle:Program', 'p', 'WITH', 'p.knowledgeAreaItem = kai')
            ->leftJoin('p.translations', 'ptrans')
            ->andWhere('ptrans.locale = :locale')
            ->andWhere('p.isPublished = TRUE')
            ->setParameter('locale', $locale)
            ->groupBy('kai')
            ->addOrderBy('ka.id', 'ASC')
            ->addOrderBy('programs', 'DESC')
            ->getQuery()
            ->getResult();
    }

    public function getContestFastFiltersData($locale)
    {
        return $this->createQueryBuilder('kai')
            ->select('kai as knowledgeAreaItem, count(c) as contests, ka.id as knowledgeAreaId')
            ->leftJoin('kai.area', 'ka')
            ->join('AppBundle:Contest', 'c', 'WITH', 'kai MEMBER OF c.knowledgeAreaItems')
            ->leftJoin('c.translations', 'ctrans')
            ->andWhere('c.isPublished = TRUE')
            ->andWhere('ctrans.locale = :locale')
            ->setParameter('locale', $locale)
            ->groupBy('kai')
            ->addOrderBy('ka.id', 'ASC')
            ->addOrderBy('contests', 'DESC')
            ->getQuery()
            ->getResult();
    }

    public function getAcademicFastFiltersData($locale)
    {
        return $this->createQueryBuilder('kai')
            ->select('kai as knowledgeAreaItem, count(a) as academics, ka.id as knowledgeAreaId')
            ->leftJoin('kai.area', 'ka')
            ->join('AppBundle:AcademicMobility', 'a', 'WITH', 'kai MEMBER OF a.knowledgeAreaItems')
            ->leftJoin('a.translations', 'atrans')
            ->andWhere('a.isPublished = TRUE')
            ->andWhere('atrans.locale = :locale')
            ->setParameter('locale', $locale)
            ->groupBy('kai')
            ->addOrderBy('ka.id', 'ASC')
            ->addOrderBy('academics', 'DESC')
            ->getQuery()
            ->getResult();
    }

    public function findByKnowledgeArea($knowledgeArea, bool $loadAllWhenEmpty = false)
    {
        $qb = $this->createQueryBuilder('kai');

        if ($knowledgeArea || !$loadAllWhenEmpty) {
            $qb->leftJoin('kai.area', 'ka')
               ->andWhere('ka.id = :knowledgeArea')
               ->setParameter('knowledgeArea', $knowledgeArea);
        }

        return $qb;
    }
}
