<?php

namespace AppBundle\Repository;

/**
 * KnowledgeAreaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KnowledgeAreaRepository extends \Doctrine\ORM\EntityRepository
{
    public function getFastFiltersData($locale)
    {
        return $this->createQueryBuilder('ka')
            ->select('ka as knowledgeArea, count(p) as programCount')
            ->leftJoin('AppBundle:Program', 'p', 'WITH', 'p.knowledgeArea = ka')
            ->leftJoin('p.translations', 'ptrans')
            ->andWhere('p.isPublished = TRUE')
            ->andWhere('ptrans.locale = :locale')
            ->setParameter('locale', $locale)
            ->groupBy('ka')
            ->getQuery()
            ->getResult();
    }

    public function getContestFastFiltersData($locale)
    {
        return $this->createQueryBuilder('ka')
            ->select('ka as knowledgeArea, count(c) as contestCount')
            ->leftJoin('ka.knowledgeAreaItems', 'kai')
            ->leftJoin('AppBundle:Contest', 'c', 'WITH', 'kai MEMBER OF c.knowledgeAreaItems')
            ->leftJoin('c.translations', 'ctrans')
            ->andWhere('c.isPublished = TRUE')
            ->andWhere('ctrans.locale = :locale')
            ->setParameter('locale', $locale)
            ->groupBy('ka')
            ->getQuery()
            ->getResult();
    }

    public function getAcademicFastFiltersData($locale)
    {
        return $this->createQueryBuilder('ka')
            ->select('ka as knowledgeArea, count(a) as academicCount')
            ->leftJoin('ka.knowledgeAreaItems', 'kai')
            ->leftJoin('AppBundle:AcademicMobility', 'a', 'WITH', 'kai MEMBER OF a.knowledgeAreaItems')
            ->leftJoin('a.translations', 'atrans')
            ->andWhere('a.isPublished = TRUE')
            ->andWhere('atrans.locale = :locale')
            ->setParameter('locale', $locale)
            ->groupBy('ka')
            ->getQuery()
            ->getResult();
    }
}
