<?php

namespace AppBundle\Repository;

use AppBundle\Entity\News;
use AppBundle\Entity\NewsType;
use AppBundle\Entity\University;
use AppBundle\Filter\NewsFilter;
use AppBundle\Repository\Filter\FilterableTrait;
use Doctrine\ORM\QueryBuilder;

/**
 * NewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsRepository extends \Doctrine\ORM\EntityRepository
{
    use FilterableTrait;

    public function queryStatus(QueryBuilder $queryBuilder, $value)
    {
        $queryBuilder->andWhere('n.status = :value')
            ->setParameter('value', $value);

        return $queryBuilder;
    }

    public function queryTitle(QueryBuilder $queryBuilder, $title)
    {
        $queryBuilder->andWhere('trans.title LIKE :title')
            ->setParameter('title', '%'.$title.'%');

        return $queryBuilder;
    }

    public function queryRubrics(QueryBuilder $queryBuilder, $rubrics, $alias = null)
    {
        $queryBuilder->andWhere('rubric IN (:rubric)')->setParameter('rubric', $rubrics);

        return $queryBuilder;
    }
    public function queryTypes(QueryBuilder $queryBuilder, $types, $alias = null)
    {
        $queryBuilder->andWhere('n.type IN (:types)')->setParameter('types', $types);

        return $queryBuilder;
    }

    public function queryKeywords(QueryBuilder $queryBuilder, $keywords, $alias = null)
    {
        $queryBuilder
            ->andWhere('k.id IN (:keywords)')
            ->setParameter('keywords', $keywords);

        return $queryBuilder;
    }

    public function queryPublishedFrom(QueryBuilder $queryBuilder, $date, $alias = null)
    {
        /** @var \DateTime $insertDate */
        $insertDate = clone $date;
        $queryBuilder->andWhere($alias.'.publishedAt >= :dateFrom')
            ->setParameter('dateFrom', $insertDate->setTime(00, 00, 00)->format('Y-m-d H:i:s'));

        return $queryBuilder;
    }

    public function queryPublishedTo(QueryBuilder $queryBuilder, $date, $alias = null)
    {
        /** @var \DateTime $insertDate */
        $insertDate = clone $date;
        $queryBuilder->andWhere($alias.'.publishedAt <= :dateTo')
            ->setParameter('dateTo', $insertDate->setTime(23, 59, 59)->format('Y-m-d H:i:s'));

        return $queryBuilder;
    }

    public function queryUniversity(QueryBuilder $queryBuilder, $university, $alias = null)
    {
        $queryBuilder->andWhere('un.id = :university')
            ->setParameter('university', $university);

        return $queryBuilder;
    }

    public function queryUniversities(QueryBuilder $queryBuilder, $universities, $alias = null)
    {
        $queryBuilder->andWhere('un.id IN (:universities)')
            ->setParameter('universities', $universities);

        return $queryBuilder;
    }

    public function queryImportant(QueryBuilder $queryBuilder, $importance = true, $alias = null)
    {
        return $queryBuilder->andWhere($alias.'.isImportant = :importance')->setParameter('importance', $importance);
    }

    public function queryPublished(QueryBuilder $queryBuilder, $alias = null)
    {
        return $queryBuilder->andWhere($alias.'.status = :status')->setParameter('status', News::STATUS_PUBLISHED);
    }

    public function queryOrdered(QueryBuilder $queryBuilder, $alias = null)
    {
        return $queryBuilder->orderBy($alias.'.publishedAt', 'DESC');
    }

    public function queryType(QueryBuilder $queryBuilder, $type = null, $alias = null)
    {
        return $queryBuilder->andWhere($alias.'.type = :type')->setParameter('type', $type);
    }

    public function findUniversityNews(NewsFilter $filter, University $university)
    {
        $qb = $this->createQueryBuilderRelated();
        return $this->applyFilter($qb, $filter)
            ->andWhere('un = :university AND n.type = :type')
            ->orderBy('n.publishedAt', 'DESC')
            ->setParameter('university', $university)
            ->setParameter('type', NewsType::UNIVERSITY_NEWS);
    }

    public function findImportantNews($locale = null)
    {
        $qb = $this->createQueryBuilder('n');
        $qb = $this->queryPublished($qb, 'n');
        $qb = $this->queryImportant($qb, true, 'n');
        $qb = $this->queryOrdered($qb,'n');


        return $this->queryRelated($qb, $locale)
            ->getQuery()
            ->getResult();
    }

    public function findAllUniversitiesNews($locale = null)
    {
        $qb = $this->queryPublishedRegularNews($locale);
        $qb = $this->queryType($qb, NewsType::UNIVERSITY_NEWS, 'n');
        $qb = $this->queryOrdered($qb,'n');

        return $qb->getQuery()->getResult();
    }

    public function findAssociationNews($locale = null)
    {
        $qb = $this->queryPublishedRegularNews($locale);
        $qb = $this->queryType($qb, NewsType::ASSOCIATION_NEWS, 'n');
        $qb = $this->queryOrdered($qb,'n');

        return $qb->getQuery()->getResult();
    }

    public function findMassMediaNews($locale)
    {
        return $this->queryType($this->queryPublishedRegularNews($locale), NewsType::MASS_MEDIA, 'n')->getQuery()->getResult();
    }

    public function queryPublishedRegularNews($locale = null)
    {
        $qb = $this->createQueryBuilder('n');
        $qb = $this->queryPublished($qb, 'n');
        $qb = $this->queryImportant($qb, false, 'n');
        $qb = $this->queryOrdered($qb,'n');

        return $this->queryRelated($qb, $locale);
    }

    public function queryRelated(QueryBuilder $qb, $locale = null)
    {
        $qb->select('n, un, unitrans, newstrans, k', 'rubric')
            ->leftJoin('n.university', 'un')
            ->leftJoin('un.translations', 'unitrans')
            ->leftJoin('n.rubric', 'rubric')
            ->leftJoin('n.translations', 'newstrans')
            ->leftJoin('n.keywords', 'k')
            ->orderBy('n.publishedAt', 'DESC');

        if (!is_null($locale)) {
            $qb->andWhere('newstrans.locale = :locale')
               ->setParameter('locale', $locale);
        }

        return $qb;
    }

    public function findRelatedNews(News $original, $locale = null)
    {
        $qb = $this->createQueryBuilder('n')
            ->andWhere('n.id <> :current')
            ->andWhere('n.status = :status')
            ->setParameter('current', $original->getId())
            ->setParameter('status', News::STATUS_PUBLISHED);
        if ($locale) {
            $qb->leftJoin('n.translations', 'ntrans')
                ->andWhere('ntrans.locale = :locale')
                ->setParameter('locale', $locale);
        }

        switch ($original->getType()->getTransKey()) {
            case 'news_type.association_news':
                $qb->andWhere('n.type = :type')
                    ->setParameter('type', $original->getType());
                break;
            case 'news_type.university_news':
                $qb->andWhere('n.university = :university')
                    ->setParameter('university', $original->getUniversity());
                break;
        }

        $query = $qb->orderBy('n.publishedAt', 'DESC')
            ->setMaxResults(5)
            ->getQuery();

        return $query->execute();
    }

    public function findLastNewsForMain(int $type = NewsType::UNIVERSITY_NEWS, $locale = null){
        $qb = $this->createQueryBuilder('n');
        $qb = $this->queryPublished($qb, 'n');
        $qb = $this->queryType($qb, $type, 'n');
        $qb = $this->queryOrdered($qb,'n');
        $qb->leftJoin('n.translations', 'ntrans');

        if ($locale) {
            $qb->andWhere('ntrans.locale = :locale')
                ->setParameter('locale', $locale);
        }

        $qb->setMaxResults(4);

        return $qb->getQuery()->getResult();
    }

    public function findLastNewsForUniversity(University $university, int $type = NewsType::UNIVERSITY_NEWS, string $locale){
        $qb = $this->createQueryBuilder('n');
        $qb = $this->queryPublished($qb, 'n');
        $qb = $this->queryType($qb, $type, 'n');
        $qb->andWhere('n.university = :un')
           ->setParameter('un', $university);
        $qb = $this->queryOrdered($qb,'n');
        $qb->leftJoin('n.translations', 'ntrans');

        if (!is_null($locale)) {
            $qb->andWhere('ntrans.locale = :locale')
               ->setParameter('locale', $locale);
        }

        $qb->setMaxResults(4);

        return $qb->getQuery()->getResult();
    }

    public function createQueryBuilderRelated($alias = 'n', $locale = null)
    {
        $qb = $this->createQueryBuilder($alias);

        $qb->select($alias.', un, unitrans, trans, rubric, k')
            ->leftJoin($alias.'.university', 'un')
            ->leftJoin('un.translations', 'unitrans')
            ->leftJoin($alias.'.rubric', 'rubric')
            ->leftJoin('n.keywords', 'k')
            ->leftJoin($alias.'.translations', 'trans');

        if (!is_null($locale)) {
            $qb->andWhere('trans.locale = :locale')
               ->setParameter('locale', $locale);
        }

        return $qb;
    }

    public function orderQuery($alias, QueryBuilder $qb)
    {
        return $qb->orderBy($alias.'.status', 'ASC')
            ->addOrderBy($alias.'.publishedAt', 'DESC');

    }
}
