<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Partner;
use AppBundle\Repository\Filter\FilterableTrait;
use Doctrine\ORM\QueryBuilder;
/**
 * PartnerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PartnerRepository extends \Doctrine\ORM\EntityRepository
{
    use FilterableTrait;

    public function findAllWithTrans()
    {
        return $this->createQueryBuilder('p')
                    ->select('p, partnerTrans, country, countryTrans')
                    ->leftJoin('p.translations', 'partnerTrans')
                    ->leftJoin('p.country', 'country')
                    ->leftJoin('country.translations', 'countryTrans')
                    ->andWhere('p.status = :published')
                    ->setParameter('published', Partner::STATUS_PUBLISHED);
    }

    public function queryUniversity(QueryBuilder $queryBuilder, $univercityId, $alias = null)
    {
        $queryBuilder->leftJoin($alias.'.universities', 'un');
        $queryBuilder->andWhere('un.id IN (:unId)')
                     ->setParameter('unId', $univercityId);

        return $queryBuilder;
    }

    public function queryIsForeign(QueryBuilder $queryBuilder, $isForeigner, $alias = null)
    {
        $queryBuilder->andWhere($alias . '.isForeign = :isForeign')
                     ->setParameter('isForeign', ($isForeigner? 1 : 0));
    }

    public function queryStatus(QueryBuilder $queryBuilder, $value)
    {
        $queryBuilder->andWhere('p.status = :value')
            ->setParameter('value', $value);

        return $queryBuilder;
    }

    public function queryName(QueryBuilder $queryBuilder, $name)
    {
        $queryBuilder->leftJoin('p.translations', 'trans');
        $queryBuilder->andWhere('trans.name LIKE :name')
            ->setParameter('name', '%'.$name.'%');
    }

    public function createQueryBuilderRelated($alias)
    {
        return $this->createQueryBuilder($alias)
            ->select($alias.', partnerTrans, country, countryTrans')
            ->leftJoin($alias.'.translations', 'partnerTrans')
            ->leftJoin($alias.'.country', 'country')
            ->leftJoin('country.translations', 'countryTrans');
    }

    public function orderQuery($alias, QueryBuilder $qb)
    {
        return $qb->orderBy($alias.'.status', 'ASC')
            ->addOrderBy($alias.'.id', 'DESC');

    }

    public function findByUniversity($university = null, $locale, $loadAllWhenEmpty)
    {
        $qb = $this->findAllWithTrans();

        if ($university || !$loadAllWhenEmpty) {
            $qb->andWhere(':university MEMBER OF p.universities')
               ->setParameter('university', $university);
        }

        return $qb;
    }
}
