<?php

namespace AppBundle\Repository;

/**
 * PartnerTranslationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PartnerTranslationRepository extends \Doctrine\ORM\EntityRepository
{
}
