<?php

namespace AppBundle\Repository;

/**
 * ProgramTranslationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProgramTranslationRepository extends \Doctrine\ORM\EntityRepository
{
}
