<?php

namespace AppBundle\Repository;

/**
 * RubricRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RubricRepository extends \Doctrine\ORM\EntityRepository
{
}
