<?php

namespace AppBundle\Repository;

/**
 * SliderDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SliderDataRepository extends \Doctrine\ORM\EntityRepository
{
}
