<?php

namespace AppBundle\Repository;

/**
 * SocialLinksRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SocialLinksRepository extends \Doctrine\ORM\EntityRepository
{
}
