<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * StatisticRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class StatisticRepository extends EntityRepository
{
    // Тут строился запрос
    public function getStatisticAllQuery($date, $universityId = null)
    {
        $qb = $this->createQueryBuilder('s');
        $qb->select('s');
        if ($universityId) {
            $qb->andWhere('s.universityId = :unId');
            $qb->setParameter('unId', $universityId);
        }
        $qb->andWhere(
            $qb->expr()->between('s.eventDate', ':dateStart', ':dateEnd')
        );
        $qb->groupBy('s.id')
            ->addGroupBy('s.object')
            ->orderBy('s.eventDate', 'ASC');
        $qb->setParameter('dateStart', $date)
            ->setParameter('dateEnd', new \DateTime());

        return $qb->getQuery();
    }
}
