<?php

namespace AppBundle\Repository;

/**
 * StaticPageDataTranslationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StaticPageDataTranslationRepository extends \Doctrine\ORM\EntityRepository
{
}
