<?php

namespace AppBundle\Repository;

/**
 * StaticPageDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StaticPageDataRepository extends \Doctrine\ORM\EntityRepository
{
}
