<?php

namespace AppBundle\Repository;

/**
 * UniversityTranslationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UniversityTranslationRepository extends \Doctrine\ORM\EntityRepository
{
}
