<?php

namespace AppBundle\Repository;

/**
 * UniversityBranchTranslationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UniversityBranchTranslationRepository extends \Doctrine\ORM\EntityRepository
{
}
