<?php

namespace AppBundle\Repository;

/**
 * UniversityBranchRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UniversityBranchRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Returns branch list for one university, for multiple universities it apply groupBy on city relation
     *
     * @param $university
     * @param bool|null $loadAllWhenEmpty
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function findByUniversity($university, bool $loadAllWhenEmpty = null)
    {
        if (is_array($university) ) {
            return $this->loadGroupedByCity($university);
        }

        if (!empty($university)) {
            return $this->loadByOneUniversity($university);
        }

        if (empty($university) && $loadAllWhenEmpty) {
            return $this->loadAll();
        }

        return $this->loadByOneUniversity(null); // nothing should be found
    }

    public function loadGroupedByCity($universities)
    {
        return $this->createQueryBuilder('ub')
            ->select('ub, c')
            ->leftJoin('ub.city', 'c')
            ->andWhere('ub.university IN (:universities)')
            ->addGroupBy('ub.city')
            ->setParameter('universities', $universities);
    }

    public function loadByOneUniversity($university)
    {
        return $this->createQueryBuilder('ub')
            ->select('ub, c')
            ->leftJoin('ub.city', 'c')
            ->andWhere('ub.university = :university')
            ->setParameter('university', $university);
    }

    public function loadAll()
    {
        return $this->createQueryBuilder('ub')
            ->select('ub, c')
            ->leftJoin('ub.city', 'c')
            ->addGroupBy('ub.city');
    }
}
