<?php

namespace AppBundle\Repository;

use AppBundle\Entity\BestPractice;

/**
 * UniversityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UniversityRepository extends \Doctrine\ORM\EntityRepository
{
    public function findForSlider()
    {
        return $this->createQueryBuilder('u')
                    ->select('u, trans, mb, sd, mbtrans')
                    ->leftJoin('u.translations', 'trans')
                    ->leftJoin('u.mainBranch', 'mb')
                    ->leftJoin('u.sliderData', 'sd')
                    ->leftJoin('mb.translations', 'mbtrans')
                    ->getQuery()
                    ->getResult();
    }

    public function findUniversity(int $id)
    {
        return $this->createQueryBuilder('u')
                    ->select('u, uniTrans, slider, branches, city, branchesTrans, partners, partnersTrans')
                    ->leftJoin('u.sliderData', 'slider')
                    ->leftJoin('u.branches', 'branches')
                    ->leftJoin('u.partners', 'partners')
                    ->leftJoin('branches.city', 'city')
                    ->leftJoin('partners.translations', 'partnersTrans')
                    ->leftJoin('branches.translations', 'branchesTrans')
                    ->leftJoin('u.translations', 'uniTrans')
                    ->andWhere('u.id = :id')
                    ->setParameter('id', $id)
                    ->getQuery()
                    ->getSingleResult();
    }

    public function getCountersByUniversity(int $id)
    {

        return $this->createQueryBuilder('u')
            ->select(
                'u as university, 
                count(distinct(p)) as programCount, 
                count(distinct(c)) as contestCount, 
                count(distinct(a)) as academicCount, 
                count(distinct(b)) as bestCount'
            )
            ->leftJoin('AppBundle:Program', 'p', 'WITH', 'p.university = u AND p.isPublished = 1')
            ->leftJoin('AppBundle:Contest', 'c', 'WITH', 'c.university = u AND c.isPublished = 1')
            ->leftJoin('AppBundle:AcademicMobility', 'a', 'WITH', 'a.university = u AND a.isPublished = 1')
            ->leftJoin('AppBundle:BestPractice', 'b', 'WITH', 'b.university = u AND b.status = :status')
            ->where('u.id = :id')
            ->groupBy('u')
            ->setParameters([
                'id' => $id,
                'status' =>  BestPractice::STATUS_PUBLISHED,
            ])
            ->getQuery()
            ->getResult();

    }

    public function loadChoices(array $criteria)
    {
        return $this->createQueryBuilder('u')
            ->select('u, t')
            ->join('u.translations', 't')
            ->andWhere('t.locale = :locale')
            ->setParameter('locale', $criteria['locale'])
            ->addOrderBy('t.name', 'ASC');
    }
}
