<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
* Auto-generated Migration: Please modify to your needs!
*/
class Version20170926152303 extends AbstractMigration {

    /**
     * @param Schema $schema
     */
    public function up(Schema $schema)
    {
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('INSERT INTO country (`id`) VALUES
          (20),(21),(22),(23),(24),(25),(26),(27),(28),(29),(30),(31),(32),(33),(34),(35),(36),(37),(38),(39),(40),(41),(42),(43),(44),(45),(46),(47),(48),(49),(50),(51),(52),(53),(54),(55),(56),(57),(58),(59),(60),(61),(62),(63),(64),(65),(66),(67),(68),(69),(70),(71),(72),(73),(74),(75),(76),(77),(78),(79),(80),(81),(82),(83),(84),(85),(86),(87),(88),(89),(90),(91),(92),(93),(94),(95),(96),(97),(98),(99),(100),(101),(102),(103),(104),(105),(106),(107),(108),(109),(110),(111),(112),(113),(114),(115),(116),(117),(118),(119),(120),(121),(122),(123),(124),(125),(126),(127),(128),(129),(130),(131),(132),(133),(134),(135),(136),(137),(138),(139),(140),(141),(142),(143),(144),(145),(146),(147),(148),(149),(150),(151),(152),(153),(154),(155),(156),(157),(158),(159),(160),(161),(162),(163),(164),(165),(166),(167),(168),(169),(170),(171),(172),(173),(174),(175),(176),(177),(178),(179),(180),(181),(182),(183),(184),(185),(186),(187),(188),(189),(190),(191),(192),(193),(194),(195),(196),(197),(198),(199),(200),(201),(202),(203),(204),(205),(206),(207),(208),(209),(210),(211),(212),(213),(214),(215),(216),(217),(218),(219),(220),(221),(222),(223),(224),(225),(226),(227),(228),(229),(230),(231),(232),(233),(234),(235),(236),(237)
        ');

        $this->addSql('INSERT INTO country_translation (`translatable_id`, `name`, `locale`) VALUES
          (20, "Австралия", "ru"),(20, "Australia", "en"),(21, "Азербайджан", "ru"),(21, "Azerbaijan", "en"),(22, "Албания", "ru"),(22, "Albania", "en"),(23, "Алжир", "ru"),(23, "Algeria", "en"),(24, "Американское Самоа", "ru"),(24, "American Samoa", "en"),(25, "Ангилья", "ru"),(25, "Anguilla", "en"),(26, "Ангола", "ru"),(26, "Angola", "en"),(27, "Андорра", "ru"),(27, "Andorra", "en"),(28, "Антигуа и Барбуда", "ru"),(28, "Antigua and Barbuda", "en"),(29, "Аруба", "ru"),(29, "Aruba", "en"),(30, "Афганистан", "ru"),(30, "Afghanistan", "en"),(31, "Багамы", "ru"),(31, "Bahamas", "en"),(32, "Бангладеш", "ru"),(32, "Bangladesh", "en"),(33, "Барбадос", "ru"),(33, "Barbados", "en"),(34, "Бахрейн", "ru"),(34, "Bahrain", "en"),(35, "Беларусь", "ru"),(35, "Belarus", "en"),(36, "Белиз", "ru"),(36, "Belize", "en"),(37, "Бельгия", "ru"),(37, "Belgium", "en"),(38, "Бенин", "ru"),(38, "Benin", "en"),(39, "Бермуды", "ru"),(39, "Bermuda", "en"),(40, "Боливия", "ru"),(40, "Bolivia", "en"),(41, "Бонайре, Синт-Эстатиус и Саба", "ru"),(41, "Bonaire, Sint Eustatius and Saba", "en"),(42, "Босния и Герцеговина", "ru"),(42, "Bosnia and Herzegovina", "en"),(43, "Ботсвана", "ru"),(43, "Botswana", "en"),(44, "Бразилия", "ru"),(44, "Brazil", "en"),(45, "Бруней-Даруссалам", "ru"),(45, "Brunei Darussalam", "en"),(46, "Буркина-Фасо", "ru"),(46, "Burkina Faso", "en"),(47, "Бурунди", "ru"),(47, "Burundi", "en"),(48, "Бутан", "ru"),(48, "Bhutan", "en"),(49, "Вануату", "ru"),(49, "Vanuatu", "en"),(50, "Ватикан", "ru"),(50, "Vatican", "en"),(51, "Венесуэла", "ru"),(51, "Venezuela", "en"),(52, "Виргинские острова, Британские", "ru"),(52, "British Virgin Islands", "en"),(53, "Виргинские острова, США", "ru"),(53, "US Virgin Islands", "en"),(54, "Восточный Тимор", "ru"),(54, "East Timor", "en"),(55, "Вьетнам", "ru"),(55, "Vietnam", "en"),(56, "Габон", "ru"),(56, "Gabon", "en"),(57, "Гаити", "ru"),(57, "Haiti", "en"),(58, "Гайана", "ru"),(58, "Guyana", "en"),(59, "Гамбия", "ru"),(59, "Gambia", "en"),(60, "Гана", "ru"),(60, "Ghana", "en"),(61, "Гваделупа", "ru"),(61, "Guadeloupe", "en"),(62, "Гватемала", "ru"),(62, "Guatemala", "en"),(63, "Гвинея", "ru"),(63, "Guinea", "en"),(64, "Гвинея-Бисау", "ru"),(64, "Guinea-Bissau", "en"),(65, "Гернси", "ru"),(65, "Guernsey", "en"),(66, "Гибралтар", "ru"),(66, "Gibraltar", "en"),(67, "Гондурас", "ru"),(67, "Honduras", "en"),(68, "Гонконг", "ru"),(68, "Hong Kong", "en"),(69, "Гренада", "ru"),(69, "Grenada", "en"),(70, "Гренландия", "ru"),(70, "Greenland", "en"),(71, "Греция", "ru"),(71, "Greece", "en"),(72, "Грузия", "ru"),(72, "Georgia", "en"),(73, "Гуам", "ru"),(73, "Guam", "en"),(74, "Дания", "ru"),(74, "Denmark", "en"),(75, "Джерси", "ru"),(75, "Jersey", "en"),(76, "Джибути", "ru"),(76, "Djibouti", "en"),(77, "Доминика", "ru"),(77, "Dominica", "en"),(78, "Доминиканская Республика", "ru"),(78, "Dominican Republic", "en"),(79, "Египет", "ru"),(79, "Egypt", "en"),(80, "Замбия", "ru"),(80, "Zambia", "en"),(81, "Западная Сахара", "ru"),(81, "Western Sahara", "en"),(82, "Зимбабве", "ru"),(82, "Zimbabwe", "en"),(83, "Израиль", "ru"),(83, "Israel", "en"),(84, "Индия", "ru"),(84, "India", "en"),(85, "Индонезия", "ru"),(85, "Indonesia", "en"),(86, "Иордания", "ru"),(86, "Jordan", "en"),(87, "Ирак", "ru"),(87, "Iraq", "en"),(88, "Иран", "ru"),(88, "Iran", "en"),(89, "Ирландия", "ru"),(89, "Ireland", "en"),(90, "Исландия", "ru"),(90, "Iceland", "en"),(91, "Испания", "ru"),(91, "Spain", "en"),(92, "Йемен", "ru"),(92, "Yemen", "en"),(93, "Кабо-Верде", "ru"),(93, "Cape Verde", "en"),(94, "Камбоджа", "ru"),(94, "Cambodia", "en"),(95, "Камерун", "ru"),(95, "Cameroon", "en"),(96, "Канада", "ru"),(96, "Canada", "en"),(97, "Катар", "ru"),(97, "Qatar", "en"),(98, "Кения", "ru"),(98, "Kenya", "en"),(99, "Кипр", "ru"),(99, "Cyprus", "en"),(100, "Кирибати", "ru"),(100, "Kiribati", "en"),(101, "Колумбия", "ru"),(101, "Colombia", "en"),(102, "Коморы", "ru"),(102, "Comoros", "en"),(103, "Конго", "ru"),(103, "Congo", "en"),(104, "Конго, демократическая республика", "ru"),(104, "Congo, Democratic Republic", "en"),(105, "Коста-Рика", "ru"),(105, "Costa Rica", "en"),(106, "Кот д`Ивуар", "ru"),(106, "Cote d`Ivoire", "en"),(107, "Куба", "ru"),(107, "Cuba", "en"),(108, "Кувейт", "ru"),(108, "Kuwait", "en"),(109, "Кыргызстан", "ru"),(109, "Kyrgyzstan", "en"),(110, "Кюрасао", "ru"),(110, "Curacao", "en"),(111, "Лаос", "ru"),(111, "Laos", "en"),(112, "Латвия", "ru"),(112, "Latvia", "en"),(113, "Лесото", "ru"),(113, "Lesotho", "en"),(114, "Либерия", "ru"),(114, "Liberia", "en"),(115, "Ливан", "ru"),(115, "Lebanon", "en"),(116, "Ливия", "ru"),(116, "Libya", "en"),(117, "Литва", "ru"),(117, "Lithuania", "en"),(118, "Лихтенштейн", "ru"),(118, "Liechtenstein", "en"),(119, "Маврикий", "ru"),(119, "Mauritius", "en"),(120, "Мавритания", "ru"),(120, "Mauritania", "en"),(121, "Мадагаскар", "ru"),(121, "Madagascar", "en"),(122, "Макао", "ru"),(122, "Macau", "en"),(123, "Македония", "ru"),(123, "Macedonia", "en"),(124, "Малави", "ru"),(124, "Malawi", "en"),(125, "Малайзия", "ru"),(125, "Malaysia", "en"),(126, "Мали", "ru"),(126, "Mali", "en"),(127, "Мальдивы", "ru"),(127, "Maldives", "en"),(128, "Мальта", "ru"),(128, "Malta", "en"),(129, "Марокко", "ru"),(129, "Morocco", "en"),(130, "Мартиника", "ru"),(130, "Martinique", "en"),(131, "Маршалловы Острова", "ru"),(131, "Marshall Islands", "en"),(132, "Мексика", "ru"),(132, "Mexico", "en"),(133, "Микронезия, федеративные штаты", "ru"),(133, "Micronesia", "en"),(134, "Мозамбик", "ru"),(134, "Mozambique", "en"),(135, "Молдова", "ru"),(135, "Moldova", "en"),(136, "Монако", "ru"),(136, "Monaco", "en"),(137, "Монголия", "ru"),(137, "Mongolia", "en"),(138, "Монтсеррат", "ru"),(138, "Montserrat", "en"),(139, "Мьянма", "ru"),(139, "Myanmar", "en"),(140, "Намибия", "ru"),(140, "Namibia", "en"),(141, "Науру", "ru"),(141, "Nauru", "en"),(142, "Непал", "ru"),(142, "Nepal", "en"),(143, "Нигер", "ru"),(143, "Niger", "en"),(144, "Нигерия", "ru"),(144, "Nigeria", "en"),(145, "Никарагуа", "ru"),(145, "Nicaragua", "en"),(146, "Ниуэ", "ru"),(146, "Niue", "en"),(147, "Новая Зеландия", "ru"),(147, "New Zealand", "en"),(148, "Новая Каледония", "ru"),(148, "New Caledonia", "en"),(149, "Норвегия", "ru"),(149, "Norway", "en"),(150, "Объединенные Арабские Эмираты", "ru"),(150, "United Arab Emirates", "en"),(151, "Оман", "ru"),(151, "Oman", "en"),(152, "Остров Мэн", "ru"),(152, "Isle of Man", "en"),(153, "Остров Норфолк", "ru"),(153, "Norfolk Island", "en"),(154, "Острова Кайман", "ru"),(154, "Cayman Islands", "en"),(155, "Острова Кука", "ru"),(155, "Cook Islands", "en"),(156, "Острова Теркс и Кайкос", "ru"),(156, "Turks and Caicos Islands", "en"),(157, "Пакистан", "ru"),(157, "Pakistan", "en"),(158, "Палау", "ru"),(158, "Palau", "en"),(159, "Палестинская автономия", "ru"),(159, "Palestine", "en"),(160, "Панама", "ru"),(160, "Panama", "en"),(161, "Папуа — Новая Гвинея", "ru"),(161, "Papua New Guinea", "en"),(162, "Парагвай", "ru"),(162, "Paraguay", "en"),(163, "Перу", "ru"),(163, "Peru", "en"),(164, "Питкерн", "ru"),(164, "Pitcairn Islands", "en"),(165, "Португалия", "ru"),(165, "Portugal", "en"),(166, "Пуэрто-Рико", "ru"),(166, "Puerto Rico", "en"),(167, "Реюньон", "ru"),(167, "Reunion", "en"),(168, "Руанда", "ru"),(168, "Rwanda", "en"),(169, "Румыния", "ru"),(169, "Romania", "en"),(170, "Сальвадор", "ru"),(170, "El Salvador", "en"),(171, "Самоа", "ru"),(171, "Samoa", "en"),(172, "Сан-Марино", "ru"),(172, "San Marino", "en"),(173, "Сан-Томе и Принсипи", "ru"),(173, "Sao Tome and Principe", "en"),(174, "Саудовская Аравия", "ru"),(174, "Saudi Arabia", "en"),(175, "Свазиленд", "ru"),(175, "Swaziland", "en"),(176, "Святая Елена", "ru"),(176, "Saint Helena", "en"),(177, "Северная Корея", "ru"),(177, "North Korea", "en"),(178, "Северные Марианские острова", "ru"),(178, "Northern Mariana Islands", "en"),(179, "Сейшелы", "ru"),(179, "Seychelles", "en"),(180, "Сенегал", "ru"),(180, "Senegal", "en"),(181, "Сент-Винсент", "ru"),(181, "Saint Vincent and the Grenadines", "en"),(182, "Сент-Китс и Невис", "ru"),(182, "Saint Kitts and Nevis", "en"),(183, "Сент-Люсия", "ru"),(183, "Saint Lucia", "en"),(184, "Сент-Пьер и Микелон", "ru"),(184, "Saint Pierre and Miquelon", "en"),(185, "Сербия", "ru"),(185, "Serbia", "en"),(186, "Сингапур", "ru"),(186, "Singapore", "en"),(187, "Синт-Мартен", "ru"),(187, "Sint Maarten", "en"),(188, "Сирийская Арабская Республика", "ru"),(188, "Syria", "en"),(189, "Словакия", "ru"),(189, "Slovakia", "en"),(190, "Словения", "ru"),(190, "Slovenia", "en"),(191, "Соломоновы Острова", "ru"),(191, "Solomon Islands", "en"),(192, "Сомали", "ru"),(192, "Somalia", "en"),(193, "Судан", "ru"),(193, "Sudan", "en"),(194, "Суринам", "ru"),(194, "Suriname", "en"),(195, "Сьерра-Леоне", "ru"),(195, "Sierra Leone", "en"),(196, "Таджикистан", "ru"),(196, "Tajikistan", "en"),(197, "Таиланд", "ru"),(197, "Thailand", "en"),(198, "Тайвань", "ru"),(198, "Taiwan", "en"),(199, "Танзания", "ru"),(199, "Tanzania", "en"),(200, "Того", "ru"),(200, "Togo", "en"),(201, "Токелау", "ru"),(201, "Tokelau", "en"),(202, "Тонга", "ru"),(202, "Tonga", "en"),(203, "Тринидад и Тобаго", "ru"),(203, "Trinidad and Tobago", "en"),(204, "Тувалу", "ru"),(204, "Tuvalu", "en"),(205, "Тунис", "ru"),(205, "Tunisia", "en"),(206, "Туркменистан", "ru"),(206, "Turkmenistan", "en"),(207, "Турция", "ru"),(207, "Turkey", "en"),(208, "Уганда", "ru"),(208, "Uganda", "en"),(209, "Узбекистан", "ru"),(209, "Uzbekistan", "en"),(210, "Украина", "ru"),(210, "Ukraine", "en"),(211, "Уоллис и Футуна", "ru"),(211, "Wallis and Futuna", "en"),(212, "Уругвай", "ru"),(212, "Uruguay", "en"),(213, "Фарерские острова", "ru"),(213, "Faroe Islands", "en"),(214, "Фиджи", "ru"),(214, "Fiji", "en"),(215, "Филиппины", "ru"),(215, "Philippines", "en"),(216, "Фолклендские острова", "ru"),(216, "Falkland Islands", "en"),(217, "Французская Гвиана", "ru"),(217, "French Guiana", "en"),(218, "Французская Полинезия", "ru"),(218, "French Polynesia", "en"),(219, "Хорватия", "ru"),(219, "Croatia", "en"),(220, "Центрально-Африканская Республика", "ru"),(220, "Central African Republic", "en"),(221, "Чад", "ru"),(221, "Chad", "en"),(222, "Черногория", "ru"),(222, "Montenegro", "en"),(223, "Чехия", "ru"),(223, "Czech Republic", "en"),(224, "Чили", "ru"),(224, "Chile", "en"),(225, "Швейцария", "ru"),(225, "Switzerland", "en"),(226, "Швеция", "ru"),(226, "Sweden", "en"),(227, "Шпицберген и Ян Майен", "ru"),(227, "Svalbard and Jan Mayen", "en"),(228, "Шри-Ланка", "ru"),(228, "Sri Lanka", "en"),(229, "Эквадор", "ru"),(229, "Ecuador", "en"),(230, "Экваториальная Гвинея", "ru"),(230, "Equatorial Guinea", "en"),(231, "Эритрея", "ru"),(231, "Eritrea", "en"),(232, "Эфиопия", "ru"),(232, "Ethiopia", "en"),(233, "Южная Корея", "ru"),(233, "South Korea", "en"),(234, "Южно-Африканская Республика", "ru"),(234, "South Africa", "en"),(235, "Южный Судан", "ru"),(235, "South Sudan", "en"),(236, "Ямайка", "ru"),(236, "Jamaica", "en"),(237, "Япония", "ru"),(237, "Japan", "en")
        ');
    }

    /**
     * @param Schema $schema
     */
    public function down(Schema $schema)
    {
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('DELETE FROM country WHERE id > 20;');
        $this->addSql('DELETE FROM country_translation WHERE translatable_id > 20;');
    }
}

