<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
class Version20171010075935 extends AbstractMigration
{
    /**
     * @param Schema $schema
     */
    public function up(Schema $schema)
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE static_page_data (id INT AUTO_INCREMENT NOT NULL, tag VARCHAR(25) NOT NULL, page_type VARCHAR(20) NOT NULL, UNIQUE INDEX UNIQ_5460B4E389B783 (tag), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE about_association_page_document (about_association_page_id INT NOT NULL, document_id INT NOT NULL, INDEX IDX_B52447091C7F7E8C (about_association_page_id), INDEX IDX_B5244709C33F7837 (document_id), PRIMARY KEY(about_association_page_id, document_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE static_page_data_translation (id INT AUTO_INCREMENT NOT NULL, translatable_id INT DEFAULT NULL, title VARCHAR(255) NOT NULL, text LONGTEXT NOT NULL, locale VARCHAR(3) NOT NULL, page_type VARCHAR(20) NOT NULL, highlights JSON DEFAULT NULL, competence_of_chairman LONGTEXT DEFAULT NULL, competence_of_executive LONGTEXT DEFAULT NULL, honorary_members_text LONGTEXT DEFAULT NULL, INDEX IDX_C99426932C2AC5D3 (translatable_id), UNIQUE INDEX static_page_data_translation_unique_translation (translatable_id, locale), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('ALTER TABLE about_association_page_document ADD CONSTRAINT FK_B52447091C7F7E8C FOREIGN KEY (about_association_page_id) REFERENCES static_page_data (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE about_association_page_document ADD CONSTRAINT FK_B5244709C33F7837 FOREIGN KEY (document_id) REFERENCES uploaded_document (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE static_page_data_translation ADD CONSTRAINT FK_C99426932C2AC5D3 FOREIGN KEY (translatable_id) REFERENCES static_page_data (id) ON DELETE CASCADE');

        $this->addSql('INSERT INTO static_page_data (id, tag, page_type) VALUES
                            (1, "scholar", "audience"),
                            (2, "students", "audience"),
                            (3, "phd", "audience"),
                            (4, "scientist", "audience"),
                            (5, "about", "about_association"),
                            (6, "council", "council"),
                            (7, "commettee", "page")
                      ');

        $this->addSql('INSERT INTO `static_page_data_translation` (`id`, `translatable_id`, `title`, `text`, `locale`, `page_type`, `highlights`, `competence_of_chairman`, `competence_of_executive`, `honorary_members_text`) VALUES (1,1,\'Школьникам\',\'<h2 class=\"middle-title\">Знания, которые открывают двери</h2><p class=\"description-info\">Университеты, входящие в Ассоциацию, предлагают более 1000 программ обучения в бакалавриате и специалитете по самым разнообразным направлениям профессиональной подготовки. Каждый год мы выпускаем лучших студентов страны, которые не только получают качественное образование, но могут выстроить успешную карьеру или продолжить обучение в ведущих вузах страны и мира.</p>\',\'ru\',\'audience\',\'[{\"number\": \"21\", \"description\": \"Ведущий университет России\"}, {\"number\": \"1000+\", \"description\": \"Специализаций\"}, {\"number\": \"24\", \"description\": \"Нобелевских лауреата\"}, {\"number\": \"250+\", \"description\": \"Программ двойного диплома\"}, {\"number\": \"5\", \"description\": \"Университетов в отраслевом ТОП-100 мира\"}]\',NULL,NULL,NULL),(2,1,\'Undergraduate Applicants\',\'<h2 class=\"middle-title\">Knowledge that Opens Doors</h2><p class=\"description-info\">Университеты, входящие в Ассоциацию, предлагают более 1000 программ обучения в бакалавриате и специалитете по самым разнообразным направлениям профессиональной подготовки. Каждый год мы выпускаем лучших студентов страны, которые не только получают качественное образование, но могут выстроить успешную карьеру или продолжить обучение в ведущих вузах страны и мира.</p>\',\'en\',\'audience\',\'[{\"number\": \"21\", \"description\": \"Leading Russian universities\"}, {\"number\": \"1000+\", \"description\": \"Academic specialisations\"}, {\"number\": \"24\", \"description\": \"Nobel laureates\"}, {\"number\": \"250+\", \"description\": \"Student exchange programs\"}, {\"number\": \"5\", \"description\": \"Universities in world TOP-100 by subject\"}]\',NULL,NULL,NULL),(3,2,\'Студентам\',\'<h2 class=\"middle-title\">Исследования, которые меняют мир</h2><p class=\"description-info\">Университеты, входящие в Ассоциацию, предлагают более 1000 программ обучения в бакалавриате и специалитете по самым разнообразным направлениям профессиональной подготовки. Каждый год мы выпускаем лучших студентов страны, которые не только получают качественное образование, но могут выстроить успешную карьеру или продолжить обучение в ведущих вузах страны и мира.</p>\',\'ru\',\'audience\',\'[{\"number\": \"21\", \"description\": \"Ведущий университет России\"}, {\"number\": \"3000+\", \"description\": \"Образовательных программ\"}, {\"number\": \"24\", \"description\": \"Нобелевских лауреата\"}, {\"number\": \"250+\", \"description\": \"Программ двойного диплома\"}, {\"number\": \"5\", \"description\": \"Университетов в отраслевом ТОП-100 мира\"}]\',NULL,NULL,NULL),(4,2,\'Graduate\',\'<h2 class=\"middle-title\">Studies that change the world</h2><p class=\"description-info\">Universities belonging to the Association offer more than 1000 training programs in a bachelor&#39;s degree and a specialty in the most diverse areas of vocational training. Every year we produce the best students of the country who not only receive a quality education, but can build a successful career or continue their education in the leading universities of the country and the world.</p>\',\'en\',\'audience\',\'[{\"number\": \"21\", \"description\": \"Leading Russian universities\"}, {\"number\": \"3000+\", \"description\": \"Academic programs\"}, {\"number\": \"24\", \"description\": \"Nobel laureates\"}, {\"number\": \"250+\", \"description\": \"Student exchange programs\"}, {\"number\": \"5\", \"description\": \"Universities in world TOP-100 by subject\"}]\',NULL,NULL,NULL),(5,3,\'Аспирантам\',\'<h2 class=\"middle-title\">Исследования международного уровня</h2><p class=\"description-info\">21 университет Ассоциации предлагают уникальные возможности для профессионального роста по сотням направлений исследований. Каждый год мы поднимаемся в ведущих мировых рейтингах, получаем гранты федерального значения, открываем новые лаборатории и научные центры, ежегодно увеличиваем на треть количество международных партнеров. Такие научные ресурсы позволяют нам быть лидерами в научном прогрессе страны.</p>\',\'ru\',\'audience\',\'[{\"number\": \"200+\", \"description\": \"Международных лабораторий\"}, {\"number\": \"10%\", \"description\": \"Доля иностранных НПР\"}, {\"number\": \"84\", \"description\": \"Млрд руб. внешних инвестиций в год\"}, {\"number\": \"5000+\", \"description\": \"Международных партнеров\"}, {\"number\": \"5\", \"description\": \"Университетов в отраслевом ТОП-100 мира\"}]\',NULL,NULL,NULL),(6,3,\'Postgraduate\',\'<h2 class=\"middle-title\">Top-Level International Research</h2><p class=\"description-info\">The University&#039;s 21 universities offer unique opportunities for professional growth in hundreds of research areas. Every year we rise in the leading world ratings, we receive grants of federal significance, we open new laboratories and scientific centers, we annually increase by one third the number of international partners. Such scientific resources allow us to be leaders in the scientific progress of the country.</p>\',\'en\',\'audience\',\'[{\"number\": \"200+\", \"description\": \"International laboratories\"}, {\"number\": \"10%\", \"description\": \"Rate of international staff\"}, {\"number\": \"84\", \"description\": \"Billions rub. of external investment\"}, {\"number\": \"5000+\", \"description\": \"Partners institutions worldwide\"}, {\"number\": \"5\", \"description\": \"Universities in world TOP-100 by subject\"}]\',NULL,NULL,NULL),(7,4,\'Исследователям\',\'<h2 class=\"middle-title\">Инновации на результат</h2><p class=\"description-info\">Университеты Ассоциации – одни из лидеров научной жизни страны. Мы показываем стабильный рост в международных рейтингах за счет поддержки исследований и людей, в которых верим. Наши лаборатории и научные центры получают не только необходимое финансирование, но и уникальные возможности для повышения конкурентоспособности наших сотрудников и их проектов.</p>\',\'ru\',\'audience\',\'[{\"number\": \"21\", \"description\": \"Ведущий университет России\"}, {\"number\": \"84\", \"description\": \"Млрд руб. внешних инвестиций в год\"}, {\"number\": \"40%\", \"description\": \"Публикаций в Web of Science от вузов РФ\"}, {\"number\": \"200+\", \"description\": \"Международных лабораторий\"}, {\"number\": \"5000+\", \"description\": \"Международных партнеров\"}]\',NULL,NULL,NULL),(8,4,\'Researchers\',\'<h2 class=\"middle-title\">Innovation in result</h2><p class=\"description-info\">Universities of the Association are one of the leaders of the scientific life of the country. We show stable growth in international ratings due to the support of research and people we believe in. Our laboratories and research centers receive not only the necessary financing, but also unique opportunities to increase the competitiveness of our employees and their projects.</p>\',\'en\',\'audience\',\'[{\"number\": \"21\", \"description\": \"Leading Russian universities\"}, {\"number\": \"84\", \"description\": \"Billions rub. of external investment\"}, {\"number\": \"40%\", \"description\": \"Rate of articles in Web of Science from Russia\"}, {\"number\": \"200+\", \"description\": \"International laboratories\"}, {\"number\": \"5000+\", \"description\": \"Partners institutions worldwide\"}]\',NULL,NULL,NULL),(9,5,\'Об Ассоциации\',\'<p>Ассоциация &laquo;Глобальные университеты&raquo; была создана в феврале 2014 года с целью координации и объединения усилий университетов, ориентированных на достижение международной конкурентоспособности.</p><p>В указе Президента России задан целевой ориентир: не менее 5 российских университетов к 2020 году должны войти в ТОП-100 мировых рейтингов университетов.</p><p>В 2013 году в результате конкурсного отбора в Проект по реализации программы повышения конкурентоспособности (Проект 5-100) включились 15 российских университетов, которые и создали Ассоциацию &laquo;Глобальные университеты&raquo;.</p><p>В марте 2015 года участниками Проекта 5-100 стали еще 6 российских университетов, прошедших второй конкурсный отбор. На Общем собрании членов Ассоциации принято решение о включении в Ассоциацию новых университетов-участников Проекта 5-100.</p><p>Основными целями Ассоциации (в соответствии с Уставом) являются координация деятельности и консолидация усилий университетов-членов Ассоциации в сфере высшего и дополнительного профессионального образования, а также в сфере научной и инновационной деятельности по следующим направлениям:</p><ul class=\"default-list\">	<li>Содействие реализации членами Ассоциации программ повышения их конкурентоспособности среди ведущих мировых научно-образовательных центров;</li>	<li>Содействие внедрению наиболее высоких международных стандартов качества образовательных программ и научных исследований и подготовки научных кадров в университетах-членах Ассоциации и обеспечению конкурентоспособности членов Ассоциации и их выпускников на международном образовательном и научном рынке;</li>	<li>Содействие достижению членами Ассоциации высоких оценок их деятельности со стороны международного экспертного сообщества, укреплению их репутации на международном уровне, продвижению на мировом рынке образовательных услуг и исследований и улучшению их позиций в международно-признанных рейтингах университетов;</li>	<li>Содействие в расширении научно-педагогических и деловых связей между членами Ассоциации.</li></ul><p>Высшим органом управления Ассоциации является Общее собрание членов Ассоциации.</p><p>Текущее руководство деятельностью Ассоциации осуществляет Совет Ассоциации, Председатель Совета Ассоциации и Исполнительный директор Ассоциации.</p><p>Контроль за финансово-хозяйственной деятельностью Ассоциации осуществляет Ревизионная комиссия.</p>\',\'ru\',\'page\',NULL,NULL,NULL,NULL),(10,5,\'About Us\',\'<p>Ассоциация «Глобальные университеты» была создана в феврале 2014 года с целью координации и объединения усилий университетов, ориентированных на достижение международной конкурентоспособности.</p><p>В указе Президента России задан целевой ориентир: не менее 5 российских университетов к 2020 году должны войти в ТОП-100 мировых рейтингов университетов.</p>                        <p>В 2013 году в результате конкурсного отбора в Проект по реализации программы повышения конкурентоспособности (Проект 5-100) включились 15 российских университетов, которые и создали  Ассоциацию «Глобальные университеты».</p><p>В марте 2015 года участниками Проекта 5-100 стали еще 6 российских университетов, прошедших второй конкурсный отбор. На Общем собрании членов Ассоциации принято решение о включении в Ассоциацию новых университетов-участников Проекта 5-100.</p><p>Основными целями Ассоциации (в соответствии с Уставом) являются координация деятельности и консолидация усилий университетов-членов Ассоциации в сфере высшего и дополнительного профессионального образования, а также в сфере научной и инновационной деятельности по следующим направлениям:</p><ul class=\"default-list\"><li>Содействие реализации членами Ассоциации программ повышения их конкурентоспособности среди ведущих мировых научно-образовательных центров;</li><li>Содействие внедрению наиболее высоких международных стандартов качества образовательных программ и научных исследований и подготовки научных кадров в университетах-членах Ассоциации и обеспечению конкурентоспособности членов Ассоциации и их выпускников на международном образовательном и научном рынке;</li><li>Содействие достижению членами Ассоциации высоких оценок их деятельности со стороны международного экспертного сообщества, укреплению их репутации на международном уровне, продвижению на мировом рынке образовательных услуг и исследований и улучшению их позиций в международно-признанных рейтингах университетов;</li><li>Содействие в расширении научно-педагогических и деловых связей между членами Ассоциации.</li></ul><p>Высшим органом управления Ассоциации является Общее собрание членов Ассоциации.</p><p>Текущее руководство деятельностью Ассоциации осуществляет Совет Ассоциации, Председатель Совета Ассоциации и  Исполнительный директор Ассоциации.</p><p>Контроль за финансово-хозяйственной деятельностью Ассоциации осуществляет Ревизионная комиссия.</p>\',\'en\',\'page\',NULL,NULL,NULL,NULL),(11,6,\'Совет Ассоциации\',\'<p class=\"medium\">Для осуществления текущего руководства деятельностью Ассоциации в период между созывами Общего собрания на три года Общим собранием избираются постоянно действующий коллегиальный орган управления – Совет Ассоциации. Срок полномочий: 24 июня 2017 - 24 июля 2020</p><h2 class=\"centered\">Состав Совета Ассоциации</h2><h3>Компетенции Совета Ассоциации</h3><div class=\"clearfix row\"><div class=\"col-md-6\"><ul class=\"default-list\"><li>Осуществляет контроль за выполнением решений Общего собрания и деятельностью Ассоциации;</li><li>Созывает заседания Общего собрания;</li><li>Утверждает финансовый план Ассоциации и внесение в него изменений;</li></ul></div><div class=\"col-md-6\"><ul class=\"default-list\"><li>Заслушивает решения Ревизионной комиссии Ассоциации;</li><li>Организует решения иных вопросов деятельности Ассоциации, за исключением отнесенных к исключительной компетенции Общего собрания.</li></ul></div></div>\',\'ru\',\'council\',NULL,\'<ul class=\"default-list\"><li>Обеспечивает контроль за деятельностью Исполнительного директора Ассоциации;</li><li>От имени Совета Ассоциации созывает заседания Общего собрания и Совета Ассоциации;</li><li>Председательствует на Общем собрании, на заседаниях Совета Ассоциации и утверждает протоколы данных заседаний;</li><li>Представляет интересы Ассоциации в отношениях с органами государственной власти и органами местного самоуправления, юридическими лицами и физическими лицами, как в России, так и за рубежом по вопросам, не связанными с финансово-хозяйственной деятельностью Ассоциации.</li></ul>\',\'<ul class=\"default-list\"><li>Готовит проекты решений, утверждение места проведения и повестки заседания Общего собрания;</li><li>Организует выполнение решений Общего собрания, Совета Ассоциации;</li><li>Руководит текущей финансово-хозяйственной деятельностью Ассоциации;</li><li>Распоряжается имуществом и денежными средствами Ассоциации в целях, определенных Уставом, и в соответствии с финансовым планом, утвержденным Советом Ассоциации;</li><li>Руководит разработкой и утверждает организационную структуру и штатное расписание Ассоциации, положения  о структурных подразделениях Ассоциации, должностные инструкции ее работников, принимает на работу и увольняет работников Ассоциации, издает приказы (распоряжения) и дает указания в рамках своей компетенции, обязательные для исполнения всеми работниками Ассоциации;</li><li>Руководит подготовкой ежегодного финансового плана, годового отчета и годового бухгалтерского баланса Ассоциации для утверждения Общим собранием;</li><li>Обеспечивает контроль за своевременной оплатой членских взносов;</li><li>Готовит предложения Общему собранию, касающиеся приоритетных направлений деятельности Ассоциации;</li><li>Открывает счета в банках, имеет право первой подписи на всех финансово-распорядительных документах Ассоциации, выдает доверенности, совершает  гражданско-правовые сделки, заключает и расторгает трудовые и гражданско-правовые договоры, совершает иные юридически значимые действия, необходимые для выполнения решений органов управления Ассоциации, а также для осуществления текущей деятельности Ассоциации;</li><li>Утверждает локально-нормативные акты.</li></ul>\',\'<h2 class=\"centered\">Состав Совета Ассоциации</h2><p class=\"centered\">Почетные члены Совета Ассоциации с правом экспертного мнения по отношению к вопросам деятельности Ассоциации</p>\'),(12,6,\'Council\',\'<p class=\"medium\">Для осуществления текущего руководства деятельностью Ассоциации в период между созывами Общего собрания на три года Общим собранием избираются постоянно действующий коллегиальный орган управления – Совет Ассоциации. Срок полномочий: 24 июня 2017 - 24 июля 2020</p><h2 class=\"centered\">Состав Совета Ассоциации</h2><h3>Компетенции Совета Ассоциации</h3><div class=\"clearfix row\"><div class=\"col-md-6\"><ul class=\"default-list\"><li>Осуществляет контроль за выполнением решений Общего собрания и деятельностью Ассоциации;</li><li>Созывает заседания Общего собрания;</li><li>Утверждает финансовый план Ассоциации и внесение в него изменений;</li></ul></div><div class=\"col-md-6\"><ul class=\"default-list\"><li>Заслушивает решения Ревизионной комиссии Ассоциации;</li><li>Организует решения иных вопросов деятельности Ассоциации, за исключением отнесенных к исключительной компетенции Общего собрания.</li></ul></div></div>\',\'en\',\'council\',NULL,\'<ul class=\"default-list\"><li>Обеспечивает контроль за деятельностью Исполнительного директора Ассоциации;</li><li>От имени Совета Ассоциации созывает заседания Общего собрания и Совета Ассоциации;</li><li>Председательствует на Общем собрании, на заседаниях Совета Ассоциации и утверждает протоколы данных заседаний;</li><li>Представляет интересы Ассоциации в отношениях с органами государственной власти и органами местного самоуправления, юридическими лицами и физическими лицами, как в России, так и за рубежом по вопросам, не связанными с финансово-хозяйственной деятельностью Ассоциации.</li></ul>\',\'<ul class=\"default-list\"><li>Готовит проекты решений, утверждение места проведения и повестки заседания Общего собрания;</li><li>Организует выполнение решений Общего собрания, Совета Ассоциации;</li><li>Руководит текущей финансово-хозяйственной деятельностью Ассоциации;</li><li>Распоряжается имуществом и денежными средствами Ассоциации в целях, определенных Уставом, и в соответствии с финансовым планом, утвержденным Советом Ассоциации;</li><li>Руководит разработкой и утверждает организационную структуру и штатное расписание Ассоциации, положения  о структурных подразделениях Ассоциации, должностные инструкции ее работников, принимает на работу и увольняет работников Ассоциации, издает приказы (распоряжения) и дает указания в рамках своей компетенции, обязательные для исполнения всеми работниками Ассоциации;</li><li>Руководит подготовкой ежегодного финансового плана, годового отчета и годового бухгалтерского баланса Ассоциации для утверждения Общим собранием;</li><li>Обеспечивает контроль за своевременной оплатой членских взносов;</li><li>Готовит предложения Общему собранию, касающиеся приоритетных направлений деятельности Ассоциации;</li><li>Открывает счета в банках, имеет право первой подписи на всех финансово-распорядительных документах Ассоциации, выдает доверенности, совершает  гражданско-правовые сделки, заключает и расторгает трудовые и гражданско-правовые договоры, совершает иные юридически значимые действия, необходимые для выполнения решений органов управления Ассоциации, а также для осуществления текущей деятельности Ассоциации;</li><li>Утверждает локально-нормативные акты.</li></ul>\',\'<h2 class=\"centered\">Состав Совета Ассоциации</h2><p class=\"centered\">Почетные члены Совета Ассоциации с правом экспертного мнения по отношению к вопросам деятельности Ассоциации</p>\'),(13,7,\'Ревизионная комиссия\',\'<p class=\"medium\">Контроль за финансово-хозяйственной деятельностью Ассоциации осуществляет Ревизионная комиссия. Срок полномочий: 08.10.2014 – 08.10.2017.</p><h2 class=\"centered\">Состав Ревизионной комиссии</h2><h3>Компетенции Ревизионной комиссии</h3><div class=\"clearfix\"><ul class=\"default-list\"><li>Осуществляет контроль за финансово-хозяйственной деятельностью Ассоциации;</li><li>Избирается Общим собранием членов Ассоциации из числа представителей членов Ассоциации в составе Председателя и двух членов сроком на три года;</li><li>Не реже одного раза в год проводит ревизии финансово-хозяйственной деятельности Ассоциации и дает экспертные заключения по годовым отчетам и бухгалтерским балансам Ассоциации перед их утверждением Общим собранием, а также по финансовому плану.</li></ul></div>\',\'ru\',\'page\',NULL,NULL,NULL,NULL),(14,7,\'Revision Committee\',\'<p class=\"medium\">Контроль за финансово-хозяйственной деятельностью Ассоциации осуществляет Ревизионная комиссия. Срок полномочий: 08.10.2014 – 08.10.2017.</p><h2 class=\"centered\">Состав Ревизионной комиссии</h2><h3>Компетенции Ревизионной комиссии</h3><div class=\"clearfix\"><ul class=\"default-list\"><li>Осуществляет контроль за финансово-хозяйственной деятельностью Ассоциации;</li><li>Избирается Общим собранием членов Ассоциации из числа представителей членов Ассоциации в составе Председателя и двух членов сроком на три года;</li><li>Не реже одного раза в год проводит ревизии финансово-хозяйственной деятельности Ассоциации и дает экспертные заключения по годовым отчетам и бухгалтерским балансам Ассоциации перед их утверждением Общим собранием, а также по финансовому плану.</li></ul></div>\',\'en\',\'page\',NULL,NULL,NULL,NULL);');
    }

    /**
     * @param Schema $schema
     */
    public function down(Schema $schema)
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE about_association_page_document DROP FOREIGN KEY FK_B52447091C7F7E8C');
        $this->addSql('ALTER TABLE static_page_data_translation DROP FOREIGN KEY FK_C99426932C2AC5D3');
        $this->addSql('DROP TABLE static_page_data');
        $this->addSql('DROP TABLE about_association_page_document');
        $this->addSql('DROP TABLE static_page_data_translation');
    }
}
