require('font-awesome/css/font-awesome.min.css');
require('ladda/dist/ladda-themeless.min.css');
require('../css/jquery.datetimepicker.min.css');
require('inputmask/css/inputmask.css');
require('bootstrap/dist/css/bootstrap.min.css');
require('bootstrap/dist/css/bootstrap-theme.min.css');
require('select2/dist/css/select2.min.css');
require('cropperjs/dist/cropper.min.css');
require('./prestaimage/css/cropper.css');
require('../css/style.css');
